@import url('/fonts.css');

:root{
    --Nunito: 'Nunito', cursive;

    --yellow: linear-gradient(43deg, #00acdf 0%, #55d0ff 46%, #7ce8ff 100%);
    --black: #00abf0;
    --light-color: #666;
    --box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    --bg-black: #080808;
    --bg-white: #fcfdff;
    --Playfair: 'Playfair', san-serif;
}
*{
    font-family: var(--Nunito);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}
body{
    background: #f5f6f8;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: var(--yellow);
    letter-spacing: .1rem;
}
.container{
    margin: 10px 5px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background: #fcfdff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
}
.logo{
    position: relative;
    font-size: 2.5rem;
    font-family: var(--Playfair);
    font-weight: 600;
    color: #fff;
}
.logo i{
    color: #00abf0;
}
.header.sticky .logo{
    color: #080808;
}
.header.sticky .logo i{
    color: #00abf0;
}
.header.sticky .navbar a{
    color: #080808;
}
.header.sticky .navbar a:hover{
    color: #00005A;
}
.navbar{
    position: relative;
}
.logo i{
    font-size: 3rem;
}
.navbar a{
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: all 0.5s ease;
}
.navbar a:hover{
    color:#00005A;
    scale: 1.05;
}
.navbar a:active{
    scale: 0.95;
}
.navbar .active{
    color: #00abf0;
}
.header.sticky .navbar .active{
    color: #00abf0;
}
#menu-icon{
    position: relative;
    font-size: 2.5rem;
    color: #00005A;
    cursor: pointer;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 3%;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 5% 0 ;
}
.home-content h1{
    margin-top: 20rem;
    font-size: 4.5rem;
    color: var(--bg-white);
    font-weight: 500;
    text-shadow: 2px 3px 4px #555555;
    font-family: 'Playfair', sans-serif;
    text-align: center;
}
.btn1{
    border: 2.5px solid #00abf0;
    background: none;
    color: #00abf0;
    display: block;
    margin: 50px 0;
    width: fit-content;
    padding: 8px 10px;
    border-radius: 2px;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 13px;
    font-weight: 800;
    transition: scale .2 ease;
    cursor: pointer;
}

.btn1:hover{
    background: #00abf0;
    color: var(--bg-white);
    scale: 1.05;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn1:active{
    scale: 0.95;
}

.btn1 i{
    margin-left: 20px;
}
/* journal */
.journal-title h2{
    font-size: 4rem;
    text-align: center;
    font-family: 'Playfair', sans-serif;
    margin-bottom: 20px;
    text-shadow: 1px 2px 3px #555555;
}
.journal-title p{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:50px;
    margin:0 20px  50px;
}        
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background: #fcfdff;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-container{
    padding: 3rem 3px;
}
.card-container p{
    font-size: 15px;
    color: rgb(80, 80, 80);
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 4rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    text-align: center;
    /* position: relative;
    display: inline-block; */
    font-size: 2.5rem;
    font-family: var(--Playfair);
    margin: 0 0 1.5rem 2rem;
    text-shadow: .5px 1px 2px #555555;
}
.education-column .education-box{
    border-left: .2rem solid #00abf0;
    position: relative;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    background: #00abf0;
    border-radius: 50%;
    left: -.6rem;
    width: 1rem;
    height: 1rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b9ebff;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: #00abf0;
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content p{
    font-size: 1.8rem;
}
.ex{
    border: 2px solid #00abf0;
    color: #00abf0;
    margin: 10px auto;
    border-radius: 3px;
    font-size: 15px;
    font-weight: normal;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #99abb3;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    background: #00abf0;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9fd3e9;
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #fff;
}
@media only screen and (max-width:1250px){
    .home{
        padding: 0 5%;
    }    

}
@media only screen and (max-width:1200px){
    .header .nav ul{
        margin-right: 30px;
    }    
}
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem 4%;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
}
@media (max-width: 768px){
    .header{
        background: #00abf0;
    }
    #menu-icon{
        display: block;
    }
    .logo i{
        color: #fff;
    }    
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: #00abf0;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
        color: #fff;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #00005A;
        border-top: .1rem solid rgba(0, 0, 0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .header.sticky .navbar a{
        color: #fff;
    }    
}
@media(max-width: 991px){
    .footer{
        padding: 2rem 4%;
    }
}
@media(max-width: 462px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
    }
}
@media(max-width:360px){
    .footer p{
        text-align: center;
    }
}
@media (max-width: 425px){
    #srt{
        display: none;
    }
}
@media (max-width: 991px){
    html{
        font-size: 50%;
    }
}
