*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--Nunito);
}
:root{
    --text-white-color:#ededed;
    --Nunito: 'Nunito', cursive;
    --Playfair: 'Playfair', san-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #f5f6f8;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background: #fcfdff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
}
.logo{
    position: relative;
    font-size: 2.5rem;
    font-family: var(--Playfair);
    font-weight: 600;
    color: #fff;
}
.logo i{
    color: #00abf0;
}
.header.sticky .logo{
    color: #080808;
}
.header.sticky .logo i{
    color: #00abf0;
}
.header.sticky .navbar a{
    color: #080808;
}
.header.sticky .navbar a:hover{
    color: #00005A;
}
.navbar{
    position: relative;
}
.logo i{
    font-size: 3rem;
}
.navbar a{
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: all 0.5s ease;
}
.navbar a:hover{
    color:#00005A;
    scale: 1.05;
}
.navbar a:active{
    scale: 0.95;
}
.navbar .active{
    color: #00abf0;
}
.header.sticky .navbar .active{
    color: #00abf0;
}
#menu-icon{
    position: relative;
    font-size: 2.5rem;
    color: #00005A;
    cursor: pointer;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)), url(./bg-img.webp); 
    background-size: cover;
    min-height: 100vh;
}
.home-content{
    max-width:  70rem;
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 4.5rem;
    font-family: var(--Playfair);
    line-height: 1.5;
    text-shadow: 1px 2px 3px #555555;
    color: #fff;
}
.home-content h3{
    position: relative;
    font-size: 2.5rem;
    font-family: var(--Playfair);
    color: #fff;
}
.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: #fff;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 100%;
    background-color: #00abf0;
    border-radius: .5rem;
    font-size: 1.6rem;
    transition: .5s;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: scale .2 ease;
}
.btn-box .btn:hover{
    scale: 1.05;
}
.btn-box .btn:active{
    scale: 0.95;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    overflow: hidden;
    transition: all .2s linear;
}
.home-sci a:hover{
    color: #fff;
    transform: rotate(360deg);
}
.about{
    min-height: auto;
}
.abt-container{
    padding-top: 5rem;
}
.row{ 
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
} 
.about-col-1{ 
    flex-basis: 35%;
} 
.about-col-1 img{ 
    width: auto; 
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border: .2rem solid #00abf0;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.3);
    display: block;
    background: url(./bout-img.jpg);
    background-size: cover;
} 
.about-col-1 .abt-layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #87ceeb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: #fff;
}
.about-col-2{ 
    flex-basis: 60%;
} 
.about-col-2 h4{
    margin: 30px 0 15px;
    font-size: 20px;
}
.about-col-2 .mem{
    font-size: 1.7rem;
}
.acp{
    font-size: 1.7rem;
    text-align: left;
    margin-bottom: 10px;
}
.heading{
    font-size: 4rem;
    font-family: var(--Playfair);
    text-shadow: 1px 2px 3px #555555;
    text-align: center;
    position: relative;
}
.btn-box.btns{
    margin-top: 3rem;
    display: inline-flex;
    width: 15rem;
}
.space{
    margin-bottom: 2.5rem;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 4rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    text-align: center;
    /* position: relative;
    display: inline-block; */
    font-size: 2.5rem;
    font-family: var(--Playfair);
    margin: 0 0 1.5rem 2rem;
    text-shadow: .5px 1px 2px #555555;
}
.education-column .education-box{
    border-left: .2rem solid #00abf0;
    position: relative;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    background: #00abf0;
    border-radius: 50%;
    left: -.6rem;
    width: 1rem;
    height: 1rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b9ebff;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: #00abf0;
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content p{
    font-size: 1.8rem;
}
.skills{
    min-height: auto;
    padding-bottom: 4rem;
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    /* position: relative;
    display: inline-block; */
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    font-family: var(--Playfair);
    text-shadow: .5px 1px 2px #555555;
}
.skills-column .skills-box{
    position: relative;
}
.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b9ebff;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: #00abf0;
}
.skills-content .progress .bar{
    height: 1.5rem;
    border-radius: .6rem;
    border: .2rem solid #00abf0;
    padding: .2rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #00abf0;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 52%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 92%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 85%;
}
.publication{
    min-height: auto;
    padding-bottom: 4rem;
}
.pub-title{
    margin-top: 40px;
}
.pub-title h2{
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 1px 3px #555555;
    font-family: 'Playfair', sans-serif;
}
.pub-title p{
    font-size: 16px;
    color: var(--bg-black);
    margin-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:50px;
    margin-bottom: 50px;
    /* margin:40px 50px; */
}        
.card {
    /* margin: 20px 1.5rem; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-transform: uppercase;
}
.card-container{
    padding: 3rem 3px;
}
.card-container p{
    font-size: 20px;
    color: rgb(80, 80, 80);
}
.card-container p i{
    margin-left: 15px;
    font-size: 13px;
}
.ref{
    padding: 0 0 40px;
}
.ref-content{
    position: relative;
}
.content-ref{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.content-ref p{
    font-size: 16px;
}
.p-box{
    margin: 20px 0;
}
.p-box .year{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}
.p-box p{
    font-size: 1.8rem;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    padding: 10rem 5% 2rem;
}
.contact h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #00abf0;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: #99abb3;
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b9ebff;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}

.map-container iframe{
    width: 100%;
    height: 50vh;
    filter: grayscale(100%);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
}
.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    color: #1f1f1f;
    text-align: center;
    font-size: 19.5px;
    font-family: 'Playfair', sans-serif;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #99abb3;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    background: #00abf0;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9fd3e9;
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #fff;
}
/* BREAKPOINTS */
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
    .home-list{
        display: block;
        top: 0;
    }
    .header .nav ul{
        margin-right: 30px;
    }
    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-col-2,
    .acp{
        text-align: center;
    }
}
@media(max-width: 991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media(max-width: 768px){
    .header{
        background: #00abf0;
    }
    #menu-icon{
        display: block;
    }
    .logo i{
        color: #fff;
    }    
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: #00abf0;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
        color: #fff;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #00005A;
        border-top: .1rem solid rgba(0, 0, 0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .header.sticky .navbar a{
        color: #fff;
    }    
}
@media(max-width: 520px){
    .html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}
@media(max-width: 462px){
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
    }
}
@media(max-width:360px){
    .footer p{
        text-align: center;
    }
}